#Caesar Cipher in Cryptography
#E_n(x)=(x+n)mod\ 26
#(Encryption Phase with shift n)

#D_n(x)=(x-n)mod\ 26
#(Decryption Phase with shift n)




public class Main
{
	public static void main(String[] args) {
	    String text="shaKjnfhahs";
	    StringBuffer result=new StringBuffer();
	    int s=5;
	    int l=text.length();
	    for(int i=0;i<l;i++){
	        if(Character.isUpperCase(text.charAt(i))){
	        char ch=(char)(((int)text.charAt(i)+s-65)%26+65);
	        result.append(ch);
	        }
	        else{
	            char ch=(char)(((int)text.charAt(i)+s-97)%26+97);
	            result.append(ch);
	        }
	    }
		System.out.println(result);
	}
}
